# mall-distribution-service

./: README.md  mall_distribution_data.sql  mall_distribution_schema_only.sql  pom.xml
mall-distribution-adapter/: pom.xml
mall-distribution-adapter/mall-distribution-adapter-in/: pom.xml
mall-distribution-adapter/mall-distribution-adapter-in/mall-distribution-adapter-in-feign/: pom.xml
mall-distribution-adapter/mall-distribution-adapter-in/mall-distribution-adapter-in-web/: pom.xml
mall-distribution-adapter/mall-distribution-adapter-in/mall-distribution-adapter-in-web/src/main/java/com/mall/distribution/adapter/in/web/controller/: CommissionCashController.java  DistributorController.java  DistributorJoinController.java
mall-distribution-adapter/mall-distribution-adapter-in/mall-distribution-adapter-in-web/src/main/java/com/mall/distribution/adapter/in/web/dto/: CreateCommissionCashRequest.java  CreateDistributorJoinRequest.java  CreateDistributorRequest.java  UpdateDistributorRequest.java
mall-distribution-adapter/mall-distribution-adapter-out/: pom.xml
mall-distribution-adapter/mall-distribution-adapter-out/mall-distribution-adapter-out-client/: pom.xml
mall-distribution-adapter/mall-distribution-adapter-out/mall-distribution-adapter-out-persistence/: pom.xml
mall-distribution-adapter/mall-distribution-adapter-out/mall-distribution-adapter-out-persistence/src/main/resources/mapper/: CommissionCashMapper.xml  DistributorJoinMapper.xml  DistributorMapper.xml
mall-distribution-application/: pom.xml
mall-distribution-application/src/main/java/com/mall/distribution/application/command/: CreateCommissionCashCommand.java  CreateDistributorCommand.java  CreateDistributorJoinCommand.java  UpdateDistributorCommand.java
mall-distribution-application/src/main/java/com/mall/distribution/application/port/: CashApproveUseCase.java  CashPayUseCase.java  CashRejectUseCase.java  CommissionBalanceUpdateUseCase.java  CommissionCashCreateUseCase.java  CommissionCashFindByIdUseCase.java  CommissionCashUseCase.java  CommissionCashesFindUseCase.java  DistributorCreateUseCase.java  DistributorDisableUseCase.java  DistributorEnableUseCase.java  DistributorFindByIdUseCase.java  DistributorFindByUserIdUseCase.java  DistributorJoinCreateUseCase.java  DistributorJoinFindByIdUseCase.java  DistributorJoinUseCase.java  DistributorJoinsFindUseCase.java  DistributorUpdateUseCase.java  DistributorUseCase.java  DistributorsFindUseCase.java  ExistsByIdCardUseCase.java  ExistsByPhoneUseCase.java  ExistsByUserIdUseCase.java  ExistsPendingByUserIdUseCase.java  JoinApproveUseCase.java  JoinRejectUseCase.java  TotalCommissionUpdateUseCase.java
mall-distribution-application/src/main/java/com/mall/distribution/application/query/: CommissionCashQuery.java  DistributorJoinQuery.java  DistributorQuery.java
mall-distribution-application/src/main/java/com/mall/distribution/application/service/: CashApproveService.java  CashPayService.java  CashRejectService.java  CommissionBalanceUpdateService.java  CommissionCashCreateService.java  CommissionCashCreateUseCaseService.java  CommissionCashFindByIdService.java  CommissionCashService.java  CommissionCashesFindService.java  DistributorCreateService.java  DistributorDisableService.java  DistributorEnableService.java  DistributorFindByIdService.java  DistributorFindByUserIdService.java  DistributorJoinCreateService.java  DistributorJoinFIndByIdService.java  DistributorJoinFindByIdService.java  DistributorJoinService.java  DistributorJoinsFindService.java  DistributorService.java  DistributorUpdateServive.java  DistributorsFindService.java  ExistsByIdCardService.java  ExistsByPhoneService.java  ExistsByUserIdService.java  ExistsPendingByUserIdService.java  JoinApproveService.java  JoinRejectService.java  TotalCommissionUpdateService.java
mall-distribution-bootstrap/: pom.xml
mall-distribution-common/: pom.xml
mall-distribution-common/src/main/java/com/mall/distribution/common/: Result.java
mall-distribution-common/src/main/java/com/mall/distribution/common/enums/: Resp.java
mall-distribution-common/src/main/java/com/mall/distribution/common/exception/: BusinessException.java
mall-distribution-domain/: pom.xml
mall-distribution-domain/src/main/java/com/mall/distribution/domain/event/: CommissionUpdatedEvent.java  DistributorCreatedEvent.java  DistributorUpdatedEvent.java
mall-distribution-domain/src/main/java/com/mall/distribution/domain/model/cash/: CommissionCash.java
mall-distribution-domain/src/main/java/com/mall/distribution/domain/model/distributor/: Distributor.java  DistributorId.java
mall-distribution-domain/src/main/java/com/mall/distribution/domain/model/join/: DistributorJoin.java
mall-distribution-domain/src/main/java/com/mall/distribution/domain/repository/: CommissionCashRepository.java  DistributorJoinRepository.java  DistributorRepository.java
